/opt/conda/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/opt/conda/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /root/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
Using device: cuda
Classes: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
Total training samples: 18006
  0%|          | 0.00/44.7M [00:00<?, ?B/s]  5%|▌         | 2.44M/44.7M [00:00<00:01, 25.5MB/s] 20%|█▉        | 8.91M/44.7M [00:00<00:00, 49.0MB/s] 43%|████▎     | 19.1M/44.7M [00:00<00:00, 75.0MB/s] 59%|█████▉    | 26.3M/44.7M [00:00<00:00, 75.1MB/s] 79%|███████▉  | 35.5M/44.7M [00:00<00:00, 80.9MB/s]100%|██████████| 44.7M/44.7M [00:00<00:00, 78.1MB/s]
Epoch [1/10] Loss: 0.2007 Accuracy: 93.60%
Epoch [2/10] Loss: 0.1044 Accuracy: 96.77%
Epoch [3/10] Loss: 0.0895 Accuracy: 97.33%
Epoch [4/10] Loss: 0.0492 Accuracy: 98.43%
Epoch [5/10] Loss: 0.0442 Accuracy: 98.59%
Epoch [6/10] Loss: 0.0443 Accuracy: 98.62%
Epoch [7/10] Loss: 0.0313 Accuracy: 99.02%
Epoch [8/10] Loss: 0.0233 Accuracy: 99.25%
Epoch [9/10] Loss: 0.0217 Accuracy: 99.34%
Epoch [10/10] Loss: 0.0184 Accuracy: 99.38%
Training Complete!
Model saved to trained_model.pth
Training curves saved to training_curves.png
